<!DOCTYPE html>
<html>
    <head>
        <title>Cal Animage Network</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

            .center {
                display: flex;
                align-items: center;
                align-content: center;
                text-align: center;
                justify-content: space-around;
            }
            body {
                padding: 0;
                margin: 0;
                height: 100vh;
                width: 100vw;
                background: linear-gradient(150deg, #1e396f, #eebfaa);
                overflow: hidden;
                font-family: 'Raleway', sans-serif;
                word-wrap: break-word;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(3px);
                z-index: -10;
            }
            div {
                width: 90%;
                height: 90%;
                background: #0000004f;
                color: #f0f0f0;
                font-size: 5rem;
            }
        </style>
    </head>
    <body class='center'>
        <div class='center'><p>The Cal Animage Network website is currently under construction.</p></div>
        <img src='bg.gif' />
    </body>
</html>